
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\bryan\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\bryan\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0032     789536   1. {main}() C:\Users\bryan\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0040     801112   2. CodeFormatter->formatCode($source = '<?php require_once \'conexion.php\'; ?>\r\n<?php require_once \'includes/helpers.php\'; ?>\r\n<!DOCTYPE HTML>\r\n<html lang="es">\r\n\t<head>\r\n\t\t<meta charset="utf-8" />\r\n\t\t<title>Blog de Programacion</title>\r\n\t\t<link rel="stylesheet" type="text/css" href="./assets/css/style.css" />\r\n\t</head>\r\n\t<body>\r\n\t\t<!-- CABECERA -->\r\n\t\t<header id="cabecera">\r\n\t\t\t<!-- LOGO -->\r\n\t\t\t<div id="logo">\r\n\t\t\t\t<a href="index.php">\r\n\t\t\t\t\tBlog de Programacion\r\n\t\t\t\t</a>\r\n\t\t\t</div>\r\n\t\t\t\r\n\t\t\t<!-- MENU -->\r\n\t\t\t<nav id="menu">\r\n\t\t\t\t<ul>\r\n\t\t\t\t\t<li>'...) C:\Users\bryan\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0040     802392   3. AddMissingCurlyBraces->format($source = '<?php require_once \'conexion.php\'; ?>\r\n<?php require_once \'includes/helpers.php\'; ?>\r\n<!DOCTYPE HTML>\r\n<html lang="es">\r\n\t<head>\r\n\t\t<meta charset="utf-8" />\r\n\t\t<title>Blog de Programacion</title>\r\n\t\t<link rel="stylesheet" type="text/css" href="./assets/css/style.css" />\r\n\t</head>\r\n\t<body>\r\n\t\t<!-- CABECERA -->\r\n\t\t<header id="cabecera">\r\n\t\t\t<!-- LOGO -->\r\n\t\t\t<div id="logo">\r\n\t\t\t\t<a href="index.php">\r\n\t\t\t\t\tBlog de Programacion\r\n\t\t\t\t</a>\r\n\t\t\t</div>\r\n\t\t\t\r\n\t\t\t<!-- MENU -->\r\n\t\t\t<nav id="menu">\r\n\t\t\t\t<ul>\r\n\t\t\t\t\t<li>'...) C:\Users\bryan\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0040     802392   4. AddMissingCurlyBraces->addBraces($source = '<?php require_once \'conexion.php\'; ?>\r\n<?php require_once \'includes/helpers.php\'; ?>\r\n<!DOCTYPE HTML>\r\n<html lang="es">\r\n\t<head>\r\n\t\t<meta charset="utf-8" />\r\n\t\t<title>Blog de Programacion</title>\r\n\t\t<link rel="stylesheet" type="text/css" href="./assets/css/style.css" />\r\n\t</head>\r\n\t<body>\r\n\t\t<!-- CABECERA -->\r\n\t\t<header id="cabecera">\r\n\t\t\t<!-- LOGO -->\r\n\t\t\t<div id="logo">\r\n\t\t\t\t<a href="index.php">\r\n\t\t\t\t\tBlog de Programacion\r\n\t\t\t\t</a>\r\n\t\t\t</div>\r\n\t\t\t\r\n\t\t\t<!-- MENU -->\r\n\t\t\t<nav id="menu">\r\n\t\t\t\t<ul>\r\n\t\t\t\t\t<li>'...) C:\Users\bryan\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

